<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_dialog_enter_title"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="输入PIN码"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/pb_dialog_enter_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:id="@+id/v_head_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/theme" />

    <EditText
        android:id="@+id/et_dialog_pin_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/editer_seletor"
        android:hint="输入PIN码"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_dialog_pin_wrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="无效pin码"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_dailog_pin_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_seletor_nostroke"
            android:gravity="center"
            android:text="确认"
            android:textColor="@drawable/text_color_seletor"
            android:textSize="18sp" />

        <View
            android:id="@+id/v_foot_line"
            android:layout_width="0.5dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/theme" />

        <TextView
            android:id="@+id/tv_dailog_pin_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_seletor_nostroke"
            android:gravity="center"
            android:text="取消"
            android:textColor="@drawable/text_color_seletor"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>